# wansun_visit_version2.0

./: .gitignore  build.gradle  gradle.properties  settings.gradle
AirApp/: build.gradle
AirApp/src/main/: AndroidManifest.xml
AirApp/src/main/java/com/arcsoft/arcfacedemo/common/: Constants.java
AirApp/src/main/java/com/arcsoft/arcfacedemo/widget/: FaceRectView.java
AirApp/src/main/res/layout/: activity_choose_function.xml  activity_register_and_recognize.xml
AirApp/src/main/res/values/: strings.xml
AirApp/src/main/res/values-zh/: strings.xml
ArcfaceLibary/: build.gradle
ArcfaceLibary/src/main/: AndroidManifest.xml
ArcfaceLibary/src/main/java/com/arcsoft/arcfacedemo/common/: Constants.java
ArcfaceLibary/src/main/java/com/arcsoft/arcfacedemo/util/: DrawHelper.java
ArcfaceLibary/src/main/java/com/arcsoft/arcfacedemo/widget/: FaceRectView.java  ShowFaceInfoAdapter.java  ShowInfoAdapter.java
ArcfaceLibary/src/main/res/layout/: activity_choose_function.xml  activity_preview.xml  activity_register_and_recognize.xml
ArcfaceLibary/src/main/res/values-zh/: strings.xml
pictureselector/: build.gradle
pictureselector/src/main/java/com/lidong/photopicker/: ImageGridAdapter.java  PhotoPagerAdapter.java
wansun.visit.android/: build.gradle  proguard-rules.pro
wansun.visit.android/src/androidTest/java/wansun/visit/android/: ExampleInstrumentedTest.java
wansun.visit.android/src/main/: AndroidManifest.xml
wansun.visit.android/src/main/assets/customConfigDir/: custom_map_config.json
wansun.visit.android/src/main/java/baidu/navi/sdkdemo/: EventDialog.java  EventHandler.java  NormalUtils.java
wansun.visit.android/src/main/java/baidu/navi/sdkdemo/newif/: DemoGuideActivity.java  DemoMainActivity.java
wansun.visit.android/src/main/java/bikenavi_demo/: BNaviGuideActivity.java  WNaviGuideActivity.java
wansun.visit.android/src/main/java/bikenavi_demo/location/: BDLocationListener.java  BDLocationManager.java
wansun.visit.android/src/main/java/soundrecorderutils/: LiveService.java  PlaybackDialogFragment.java  RecordActivity.java  RecordAudioDialogFragment.java  RecordingItem.java  RecordingService.java
wansun.visit.android/src/main/java/wansun/visit/android/adapter/: AttachmentListAdapter.java  BaseFragmentPagerAdapter.java  CaseAddressAdapter.java  GridAdapter.java  OpertorRecoderssAdapter.java  VisitAnnexPicturesAdapter.java  VisitAnnexUrgeAdapter.java  addressAdapter.java  caseCardMessageAdapter.java  caseFileQueryAdapter.java  casePhoneDetailsAdapter.java  caseUrgeRecordAdapter.java  caseVisitRecordAdapter.java  followMessagedAdapter.java  geogCodeAdapter.java  otherFileAdapter.java  otherFileReAdapter.java  performancCountsAdapter.java  returnMessagedAdapter.java  searchAdapter.java  visitAdapter.java  visitDetailRecordAdapter.java  visitOrderAdapter.java
wansun.visit.android/src/main/java/wansun/visit/android/api/: apiManager.java
wansun.visit.android/src/main/java/wansun/visit/android/bean/: DataString.java  ImeiBean.java  TokenBean.java  VisitAnnexPicturesBean.java  VisitAnnexUrgeBean.java  appUpdataBean.java  caseAddPeopleBean.java  caseAddPhoneUrgeBean.java  caseAddressBean.java  caseAllDetailBean.java  caseCardMessageBean.java  caseDetailBean.java  caseFileQueryBean.java  casePhoneBean.java  caseUrgeRecordBean.java  caseVistAddVisitUrgeBean.java  caseVistRecordBean.java  collectionRrecordsBean.java  fileInfoCustomerBean.java  fileUploadBean.java  geogCodeBean.java  loginBean.java  mapInfoBean.java  performancCountsBean.java  phoneBean.java  saveLocationMessageBean.java  searchBean.java  stateMessageBean.java  uploadFileBean.java  userBean.java  visitItemBean.java
wansun.visit.android/src/main/java/wansun/visit/android/boardCastReceiver/: BootCompletedReceiver.java
wansun.visit.android/src/main/java/wansun/visit/android/config/: AppConfig.java  MessageCode.java
wansun.visit.android/src/main/java/wansun/visit/android/cookie/: OkHttpCookies.java  PersistentCookieStore.java
wansun.visit.android/src/main/java/wansun/visit/android/db/: fileInfo.java
wansun.visit.android/src/main/java/wansun/visit/android/event/: AddressEvent.java  EventMessage.java  LatlngEvent.java  MessageEvent.java  MessageStartAndPauseRecord.java
wansun.visit.android/src/main/java/wansun/visit/android/global/: AppConfig.java  HttpsTrustManager.java  RequestEncrypIntercepter.java  (+1 more)
wansun.visit.android/src/main/res/anim/: actionsheet_dialog_in.xml  actionsheet_dialog_out.xml  in_from_right.xml
wansun.visit.android/src/main/res/drawable/: anim.xml  app_exit_5dp.xml  blue_5dp.xml  blue_tl10_tr10dp.xml  border_red_roval_sign.xml  dialg_tl10_tr10dp.xml  gray_5dp.xml  infowindown_shape.xml  layout.xml  login_bg.xml  login_shape.xml  pb_style.xml  search_shape.xml  white_bl10_br10dp.xml
wansun.visit.android/src/main/res/layout/: activity_case_card_message.xml  activity_case_phone.xml  activity_case_ugre_record.xml  activity_counts.xml  activity_file_query.xml  activity_file_upload.xml  activity_follow_message.xml  activity_lite.xml  activity_login.xml  activity_main.xml  activity_operation.xml  activity_out_round.xml  activity_picture_select.xml  activity_play.xml  activity_record.xml  activity_take_photo.xml  activity_urge_record.xml  activity_vedio_empty.xml  activity_version.xml  activity_video_input.xml  activity_video_record.xml  activity_visit_annex.xml  activity_visit_order.xml  activity_visit_order_record.xml  activity_visti_order_address.xml  activity_welcome.xml  attachment_item.xml  botom_dialog_layout.xml  case_card_message_item.xml  case_file_query_item.xml  case_phone_details_item.xml  case_visit_record_item.xml  cativity_case_address_details.xml  compress_loading_layout.xml  custom_date_picker.xml  custom_diaglog_layut_exit_app.xml  custom_diaglog_modify_face_account.xml  detail_attachment.xml  detail_base.xml  detail_bottom.xml  (+34 more)
wansun.visit.android/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
wansun.visit.android/src/main/res/xml/: file_paths.xml
wansun.visit.android/src/test/java/wansun/visit/android/: ExampleUnitTest.java
(+87 files in other folders)
