apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "wansun.visit.android"
        minSdkVersion  21
        targetSdkVersion 23
        versionCode 3
        versionName "1.3.0"
            multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false  //开启代码混淆
            shrinkResources false //开启无用资源的检测
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    //  加载百度地图
    sourceSets{
        main{
            jniLibs.srcDir 'libs'
        }
    }
    repositories {
        flatDir {
            dirs 'libs' // 声明添加libs文件夹为库
        }
    }
    //自动追加版本号和版本名称
    android.applicationVariants.all {

        variant->variant.outputs.each {

            output-> output.outputFile = new File(output.outputFile.parent,"wansun.visit.android_"+defaultConfig.versionName+"_"+new Date().format("yyyy-MM-dd")+"_"+buildType.name+".apk")

        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    greendao {
        /**
         * 版本号
         */
        schemaVersion 1
        /**
         * greendao输出dao的数据库操作实体类文件夹（相对路径 包名+自定义路径名称，包将创建于包名的直接路径下）
         */
        daoPackage 'wansun.visit.android.greendao.gen'
        /**
         * greenDao实体类包文件夹
         */
        targetGenDir 'src/main/java'
    }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:appcompat-v7:25+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':onsdk_all')
    compile project(':NaviTts')
    compile files('libs/BaiduTraceSDK_v3_0_7.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/IndoorscapeAlbumPlugin.jar')
    compile files('libs/galaxy_lite.jar')
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile project(':pictureselector')
    /*    compile 'com.sh.shvideo:shvideolibrary:1.5.0'*/
    compile 'fm.jiecao:jiecaovideoplayer:5.5.2'
    compile project(':silicompressor')
    compile 'com.leon:lfilepickerlibrary:1.8.0'
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号
    compile project(':ArcfaceLibary')
}


