<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/tobar_layout"/>
    <ImageView

        android:scaleType="fitXY"
        android:layout_margin="@dimen/dimen_3"
        android:id="@+id/iv_photos"
        android:layout_width="match_parent"
        android:layout_weight="9"
        android:layout_height="0dp" />

    <GridView
        android:visibility="gone"
        android:id="@+id/gridView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="@dimen/space_size"
        android:numColumns="3"
        android:verticalSpacing="@dimen/space_size" />

    <LinearLayout
        android:layout_marginTop="@dimen/dimen_5"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/dimen_5"
            android:layout_marginRight="@dimen/dimen_5"
            android:layout_marginLeft="@dimen/dimen_5"
            android:id="@+id/but_photos"
            android:text="拍照"
            android:background="@drawable/border_red_roval_sign"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/dimen_5"
            android:layout_marginRight="@dimen/dimen_5"
            android:layout_marginLeft="@dimen/dimen_5"
            android:id="@+id/but_upload_photos"
            android:text="上传"
            android:background="@drawable/border_red_roval_sign"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>