<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/backgroundjiemian"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <include layout="@layout/tobar_layout"/>
  <ListView
      android:layout_below="@+id/rl_tobar"
      android:id="@+id/lv_visit_order"
      android:divider="@null"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <wansun.visit.android.view.EmptyLayout
      android:id="@+id/empty_layout"
        android:visibility="gone"
      android:layout_below="@+id/rl_tobar"
      android:gravity="center"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
</RelativeLayout>