<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

    >
  <include layout="@layout/tobar_layout"/>
  <LinearLayout
      android:layout_marginTop="@dimen/dimen_5"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <Button
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginLeft="@dimen/dimen_5"
        android:id="@+id/main_btn_record_sound"
        android:background="@drawable/border_red_roval_sign"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="开始录音"
        />

    <Button
        android:visibility="gone"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginLeft="@dimen/dimen_5"
        android:id="@+id/main_btn_play_sound"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:background="@drawable/border_red_roval_sign"
        android:layout_height="wrap_content"
        android:text="选择录音文件"
        />
    <Button
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginLeft="@dimen/dimen_5"
        android:background="@drawable/border_red_roval_sign"
        android:id="@+id/btn_record_upload"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="上传录音文件"
        />

  </LinearLayout>
  <TextView

      android:gravity="center"
      android:visibility="gone"
      android:textColor="@color/gray"
      android:id="@+id/tv_record_flag"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  <android.support.v7.widget.RecyclerView
      android:layout_marginTop="@dimen/dimen_5"
      android:layout_below="@+id/tv_path"
      android:id="@+id/lv_other_file"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
</LinearLayout>
