<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/backgroundjiemian"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/tobar_layout"/>
    <TextView
        android:textColor="@color/black"
        android:text="今日外访数量："
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_5"
        android:id="@+id/tv_counts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/black"
        android:text="今日外访数量："
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_5"
        android:id="@+id/tv_counts_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_3"
        android:layout_marginBottom="@dimen/dimen_3"
        android:background="@drawable/infowindown_shape"
        android:layout_below="@+id/ll"
        android:id="@+id/onLine_qury"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:padding="@dimen/dimen_3"
            android:textColor="@color/black"
            android:text="在线查询"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_qury_name"
            android:layout_marginLeft="@dimen/dimen_5"
            android:hint="请输入外访员相关字"
            android:background="@drawable/login_shape"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp" />
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/image_name"
            android:layout_marginRight="@dimen/dimen_5"
            android:layout_marginLeft="@dimen/dimen_5"
            android:src="@mipmap/bottom_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_query_history"
     android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_3"
        android:layout_marginRight="@dimen/dimen_5"
        android:background="@drawable/infowindown_shape"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
           android:layout_gravity="center"
            android:text="历史业绩查询"
            android:textSize="@dimen/text_14"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/dimen_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
           android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
         android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginBottom="@dimen/dimen_3"
            android:layout_marginLeft="@dimen/dimen_5"
            android:id="@+id/ll_start_time"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text_14"
                android:textColor="@color/black"
                android:text="选择开始时间："

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="@dimen/dimen_20"
                android:textSize="@dimen/text_16"
                android:textColor="@color/black"
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="#aaa"
            android:layout_marginLeft="@dimen/dimen_3"
            android:layout_marginRight="@dimen/dimen_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout

            android:layout_marginBottom="@dimen/dimen_5"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_marginLeft="@dimen/dimen_5"
            android:id="@+id/ll_end_time"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text_14"
                android:textColor="@color/black"
                android:text="选择结束时间："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView

                android:textSize="@dimen/text_16"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/dimen_20"
                android:id="@+id/tv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/but_qury_history"
            android:text="查询"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_counts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>