<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/backgroundjiemian"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <include layout="@layout/tobar_layout"/>
  <TextView
      android:textColor="@color/black"
      android:background="@drawable/infowindown_shape"
     android:layout_marginLeft="@dimen/dimen_5"
      android:layout_marginRight="@dimen/dimen_5"
      android:layout_marginTop="@dimen/dimen_5"
      android:layout_below="@+id/rl_tobar"
      android:id="@+id/tv_case_number"
      android:text="当前案件数量:"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  <LinearLayout
      android:layout_marginLeft="@dimen/dimen_5"
      android:layout_marginRight="@dimen/dimen_5"
      android:layout_marginTop="@dimen/dimen_10"
      android:layout_marginBottom="@dimen/dimen_3"
      android:background="@drawable/infowindown_shape"
      android:layout_below="@+id/tv_case_number"
      android:id="@+id/onLine_qury"
      android:orientation="horizontal"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView
        android:layout_gravity="center"
        android:padding="@dimen/dimen_3"
        android:textColor="@color/black"
        android:text="在线查询"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText

        android:id="@+id/et_qury_name"
        android:layout_marginLeft="@dimen/dimen_3"
        android:hint="请输入债务人名字或者地址或者甲方的任意字搜索"
        android:textSize="14sp"
        android:background="@drawable/login_shape"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="35dp" />
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/image_name"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginLeft="@dimen/dimen_5"
        android:src="@mipmap/bottom_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/but_all_message"
        android:text="加载全部"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
  </LinearLayout>


  <ListView
      android:layout_below="@+id/onLine_qury"
      android:id="@+id/lv_visit_order"
      android:divider="@null"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <wansun.visit.android.view.EmptyLayout
      android:id="@+id/empty_layout"
        android:visibility="gone"
      android:layout_below="@+id/tv_case_number"
      android:gravity="center"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
</RelativeLayout>