<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/smoke_white"
    android:orientation="horizontal" >
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/dim_gray" >
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/tv_fCamera"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="拍照" />

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:background="@color/midnight_blue" >
        </View>

        <TextView
            android:id="@+id/tv_fVideo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="摄像" />

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:background="@color/midnight_blue" >
        </View>

        <TextView
            android:id="@+id/tv_fRecord"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="录音" />

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:background="@color/midnight_blue" >
        </View>

        <TextView
            android:id="@+id/tv_fFile"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="选择图片" />

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:background="@color/midnight_blue" >
        </View>

        <TextView
            android:id="@+id/tv_file_upload"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="附件上传" />
    </LinearLayout>

</FrameLayout>