<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/backgroundjiemian"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <EditText
                    android:paddingLeft="@dimen/dimen_3"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:background="@drawable/login_shape"
                    android:id="@+id/ed_people"
                    android:hint="请输入联系人"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/login_height" />
                <TextView
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:layout_gravity="center"
                    android:text="关系"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:paddingLeft="@dimen/dimen_3"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:background="@drawable/login_shape"
                    android:id="@+id/sp_relation_people"
                    android:hint="和债务人关系"
                    android:layout_weight="1"
                    android:entries="@array/RelationEnum"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/login_height" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_gravity="center"
                    android:text="接通总结"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:paddingLeft="@dimen/dimen_3"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:background="@drawable/login_shape"
                    android:id="@+id/sp_ummary"
                    android:hint="和债务人关系"
                    android:layout_weight="1"
                    android:entries="@array/ContactSummaryEnum"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/login_height" />
                <TextView
                    android:textColor="@color/black"

                    android:layout_gravity="center"
                    android:text="接通说明"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:paddingLeft="@dimen/dimen_3"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:background="@drawable/login_shape"
                    android:id="@+id/sp_result"
                    android:hint="和债务人关系"
                    android:layout_weight="1"
                    android:entries="@array/ContactResultEnum"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/login_height" />
        </LinearLayout>

        <EditText
            android:paddingLeft="@dimen/dimen_3"
            android:inputType="phone"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_10"
            android:background="@drawable/login_shape"
            android:id="@+id/et_phone_numbler"
            android:hint="请输入电话号码"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_height" />
        <EditText
            android:gravity="top"
            android:paddingLeft="@dimen/dimen_3"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_10"
            android:background="@drawable/login_shape"
            android:id="@+id/ed_content"
            android:hint="请输入催收结果"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_120" />
        <EditText
            android:gravity="top"
            android:paddingLeft="@dimen/dimen_3"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_10"
            android:background="@drawable/login_shape"
            android:id="@+id/ed_remark"
            android:hint="备注"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_120" />
        <Button
            android:textColor="@color/white"
            android:background="@drawable/border_red_roval_sign"
            android:id="@+id/bt_ugre_submit"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_10"
            android:text="提交"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
</LinearLayout>