<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginRight="@dimen/dimen_5"
    android:layout_marginLeft="@dimen/dimen_5"
    android:background="@drawable/infowindown_shape"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_marginLeft="@dimen/dimen_5"
                android:id="@+id/tv_name"
                android:text="姓名：张三"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="@dimen/dimen_5"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_toRightOf="@+id/tv_custome_name"
        android:layout_below="@+id/tv_name"
        android:id="@+id/tv_auth_code"
        android:text="外访状态：在催"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_marginLeft="@dimen/dimen_5"
            android:layout_below="@+id/tv_name"
            android:id="@+id/tv_custome_name"
            android:text="客户名称：中国人民银行"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="@dimen/dimen_5"
        android:layout_marginLeft="@dimen/dimen_5"
        android:id="@+id/home_address"
        android:layout_below="@+id/tv_custome_name"
        android:text="家庭住址：广东省深圳市龙华汽车站"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:visibility="gone"
        android:layout_marginTop="@dimen/dimen_5"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_below="@+id/home_address"
        android:id="@+id/tv_info_detail"
        android:text="位置信息：广东省深圳市龙华汽车站"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:visibility="gone"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_below="@+id/home_address"
        android:layout_toRightOf="@+id/tv_info_detail"
        android:id="@+id/tv_info_distance"
        android:text="距离：30km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_margin="@dimen/dimen_5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/dimen_10"
            android:background="@drawable/login_bg"
            android:id="@+id/but_info_cancle"
            android:layout_weight="1"
            android:text="取消"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_marginLeft="@dimen/dimen_10"
            android:background="@drawable/login_bg"
            android:id="@+id/but_info_sbumit"
            android:layout_weight="1"
            android:text="确定"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/dimen_10"
            android:background="@drawable/login_bg"
            android:id="@+id/but_info_gps"
            android:layout_weight="1"
            android:text="线路"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/dimen_10"
            android:background="@drawable/login_bg"
            android:id="@+id/but_modify"
            android:layout_weight="1"
            android:text="修改地址"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>