apply plugin: 'com.android.library'



android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true //开启无用资源的检测
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.1.1'
   compile 'com.android.support:design:27.+'
    compile 'com.github.bumptech.glide:glide:4.9.0'

    compile 'com.github.chrisbanes.photoview:library:+'
}